<#@ assembly name="$(SolutionDir)lib\Sitecore.CodeGenerator.dll" #>
<#@ assembly name="$(SolutionDir)references\Sitecore.Kernel.DLL" #>
<#@ assembly name="$(SolutionDir)packages\Glass.Mapper.Sc.Core.4.2.0.184\lib\81\Glass.Mapper.Sc.DLL" #>
<#@ assembly name="$(SolutionDir)packages\Rainbow.Core.1.3.1\lib\net45\Rainbow.dll" #>
<#@ assembly name="$(SolutionDir)packages\Rainbow.Storage.Sc.1.3.1\lib\net45\Rainbow.Storage.Sc.dll" #>
<#@ assembly name="$(SolutionDir)packages\Rainbow.Storage.Yaml.1.3.1\lib\net45\Rainbow.Storage.Yaml.dll" #>
<#@ import namespace="Sitecore.CodeGenerator" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Glass.Mapper.Sc.Fields" #>
<#@ include file="GlassMappedClassTemplate.tt" #>
<#+
// <copyright file="GlassGenerator.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>

public class FieldOptions
{
	public string GlassFieldTypeName { get; set; }
	public string AttributeExtras { get; set; }
}

public class GlassGenerator : Generator
{
	public GlassMappedClassTemplate GlassTemplate { get; private set; }

	private Action<string,FieldOptions> SetCustomOptionsFunction { get; set; }

	private string Database { get; set; }
	private string[] Paths { get; set; }

	public List<string> GeneratedFiles { get; private set; }

	public GlassGenerator(string database, string[] paths, Action<string,FieldOptions> setCustomOptionsFunction)
	{
		SetCustomOptionsFunction = setCustomOptionsFunction;
		Database = database;
		Paths = paths;
		this.GeneratedFiles = new List<string>();
	}

	protected override void RunCore()
	{
		// If you are using Rainbow serialization, you need to make some changes to the following lines
		// This is described on https://github.com/hermanussen/sitecore.codegenerator#using-unicorns-rainbow-format
		this.GlassTemplate = new GlassMappedClassTemplate();
		var resolver = new TemplatesResolverRainbow(
			Context.Host.ResolvePath(@"..\..\Data"),
			Paths,
			Database);
		foreach(var template in resolver.Templates)
		{
			this.GlassTemplate.Template = template;
			this.GlassTemplate.GetFieldOptionsFunction = GetFieldOptions;
			string fileName = string.Concat("I", this.GlassTemplate.Identifier(template.SyncItem.Name), ".gen.cs");
      string filePath = template.SyncItem.ItemPath.Replace("/sitecore/templates/SCEM","").Replace(" ","").Replace("/","\\");
      filePath = filePath.Substring(0,filePath.LastIndexOf("\\"));
			this.GlassTemplate.RenderToFile("..\\Gl"+filePath+"\\"+fileName);
			this.GeneratedFiles.Add(fileName);
		}
	}

	public FieldOptions GetFieldOptions(string fieldType, string fieldId)
	{
		FieldOptions result = new FieldOptions();
		switch (fieldType)
		{
			case "Checkbox":
				result.GlassFieldTypeName = "bool";
				break;
			case "Integer":
				result.GlassFieldTypeName = "int";
				break;
			case "Number":
				result.GlassFieldTypeName = typeof(Decimal).Name;
				break;
			case "Date":
			case "Datetime":
				result.GlassFieldTypeName = typeof(DateTime).Name;
				break;
			case "File":
			case "File Drop Area":
				result.GlassFieldTypeName = typeof(File).Name;
				break;
			case "Name Value List":
			case "Name Lookup Value List":
				result.GlassFieldTypeName = typeof(System.Collections.Specialized.NameValueCollection).Name;
				break;
			// case "???": result.GlassFieldTypeName = typeof(HtmlEncodedString).Name; break;
			case "Image":
				result.GlassFieldTypeName = typeof(Image).Name;
				break;
			case "Droplink":
			case "Droptree":
			case "General Link":
			case "General Link with Search":
			case "Version Link":
			case "link":
				result.GlassFieldTypeName = typeof(Link).Name;
				break;
			// case "???": result.GlassFieldTypeName = typeof(LinkType).Name; break;
			case "Tristate":
				result.GlassFieldTypeName = typeof(TriState).Name;
				break;
			default:
				result.GlassFieldTypeName = "string";
				break;
		}
		SetCustomOptionsFunction(fieldId, result);
		return result;
	}
}
#>