<#@ template language="C#" debug="True" #>
<#@ output extension="gen.txt" #>
<#@ include file="T4Toolbox.tt" #>
<#@ include file="GlassGenerator.tt" #>
<#
	GlassGenerator generator = new GlassGenerator(
			"master",
			new [] { "/sitecore/templates/SCEM" },
			(fieldId, fieldOptions) =>
				{
					// Add custom options, like setting the return type of a field property explicitly

          /* Examples
					if("{2BFA75D7-D5AC-4C45-94A5-178C0CC01298}".Equals(fieldId))
					{
						fieldOptions.GlassFieldTypeName = "INavigationFolder";
					}

          string [] PersonListFields = new string [] {"{7219841E-5E6D-4D7B-9068-EA39B9E05846}","{E5142AF9-8D4F-4B3F-8A63-FE5216CBF4FD}"};

          if(PersonListFields.Contains(fieldId))
					{
						fieldOptions.GlassFieldTypeName = "IEnumerable<IPerson>";
					}
          */

				});
    generator.Run();

	WriteLine("These files were generated:");
	foreach(var file in generator.GeneratedFiles)
	{
		//WriteLine(string.Concat("- ", file));
	}
#>